.fl{float:left;}
    .fr{float:right;}
    .clear{clear:both;}
    #tyliai_cr{min-height:360px;}

#tyliai_cr_visual{
    margin: 0 auto;
    text-align:center;
    z-index: 5;
}

#tyliai_cr_visual div {
    background-color: #eee;
}

#info{
    margin:0 auto;
    min-height:60px;
    z-index: 0;
    overflow: hidden;
}

#links{
    margin:24px 0 0 0;
    right:0;
    width:23%;
    text-align:right;
}

.info_inner {
    overflow: hidden;
}

.demoblock{
	float:left;
	padding:20px 0 0 0;
	width:160px;
	height:100px;
}

.demoblock p{
	margin:0;
	padding: 0 16px 10px 0;
	line-height:1.2em;
}

.demoblock span.bold{
	font-weight: bold;
}

.dsc{
	float:left;
	padding:20px 0 0 0;
	width:460px;
	height:100px;
	overflow:hidden;
}

.dsc p{
	margin:0;
	padding:0 16px 0 8px;
	line-height:1.2em;
}

.dsc p.slideTitle{
	margin:0;
	padding:0 16px 7px 8px;
	font:normal 14px Helvetica, Arial, sans-serif;
	color:#000;
	line-height:1.2em;
}

.nav{
	float:left;
	padding:20px 0 0 0;
	width:120px;
	height:100px;
}

.nav a.ls:link, .nav a.ls:visited{
	display:block;
	padding: 0 26px 0 0;
	width:94px;
	height:35px;
	font:normal 10px helvetica, Arial, sans-serif;
	color:#999a9b;
	line-height:35px;
	text-align:right;
	text-decoration:none;
	background:url(/components/com_contentreactor/slides/launch_site_off.png) center right no-repeat;
}

.nav a.ls:hover{
	display:block;
	padding: 0 26px 0 0;
	width:94px;
	height:35px;
	font:normal 10px helvetica, Arial, sans-serif;
	color:#000;
	line-height:35px;
	text-align:right;
	text-decoration:underline;
	background:url(/components/com_contentreactor/slides/launch_site.png) center right no-repeat;
}

.nav a.rm:link, .nav a.rm:visited{
	display:block;
	padding: 0 26px 0 0;
	width:94px;
	height:34px;
	font:normal 10px helvetica, Arial, sans-serif;
	color:#999a9b;
	line-height:34px;
	text-align:right;
	text-decoration:none;
	background:url(/components/com_contentreactor/slides/read_more_glasses_off.png) center right no-repeat;
}

.nav a.rm:hover{
	display:block;
	padding: 0 26px 0 0;
	width:94px;
	height:34px;
	font:normal 10px helvetica, Arial, sans-serif;
	color:#000;
	line-height:34px;
	text-align:right;
	text-decoration:underline;
	background:url(/components/com_contentreactor/slides/read_more_glasses.png) center right no-repeat;
}

.usc{
	border-bottom:1px solid #cfd5db;
}

.moduletable-fs{
    overflow:hidden;
}